# UserManagmentServer

./: build.gradle  settings.gradle
src/main/java/com/example/usermanagmentserver/: UserManagmentServerApplication.java
src/main/java/com/example/usermanagmentserver/controller/: UserController.java
src/main/java/com/example/usermanagmentserver/entity/: AbstractUser.java
src/main/java/com/example/usermanagmentserver/exception/: AbstractException.java  CreationFailedException.java  EntityNotFoundException.java  UpdateFailedException.java
src/main/java/com/example/usermanagmentserver/repository/: UserRepository.java
src/main/java/com/example/usermanagmentserver/service/: AbstractService.java  UserService.java
src/main/java/com/example/usermanagmentserver/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/usermanagmentserver/: UserManagmentServerApplicationTests.java
